all:
  hosts:
    server-0:
      ansible_host: 178.128.115.129
  vars:
    ansible_connection: ssh
    ansible_user: root
    ansible_ssh_private_key_file: /home/fred/.ssh/id_rsa
    ansible_become: yes
    
